<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megazord 7563 | Brazilian Robotic Team | FIRST</title>
</head>
<body>
    <header>
        <img class="megazord-logo-header" src="/fotos/megazord-logo.png" alt="Logo Megazord">
        <div class="div-header">
        <p class="titulo-header">MEGAZORD 7563</p>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-menu">
                    <a href="/menu/index.html">HOME</a>
                </li>
                <li class="nav-menu">
                    <a href="/aboutUs/index.html">ABOUT US</a>
                </li>
                <li class="nav-menu">
                    <a href="/filesandDocuments/index.html">FILES AND DOCUMENTS</a>
                </li>
                <li class="nav-menu">
                    <a href="/woodieFlowers/index.html">WOODIE FLOWERS BOX</a>
                </li>
                <li class="nav-menu-first">
                    <a href="/first/index.html">FIRST</a>
                </li>
            </ul>
        </div>
        </nav>
    </header>
</body>
</html>